# lyft-city-guide

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyft/cityguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyft/cityguide/: ApplicationComponent.java  ApplicationConfiguration.java  ApplicationModule.java  CityGuideApplication.java  MainActivity.java  SecretApplicationConfiguration.java
app/src/main/java/com/lyft/cityguide/models/beans/: Distance.java  Place.java  RangeSetting.java
app/src/main/java/com/lyft/cityguide/models/bll/: BLLErrors.java  BLLFactory.java  BaseBLL.java  DataReadingBLL.java  DataWritingBLL.java  DistanceBLL.java  IDataReadingBLL.java  IDataWritingBLL.java  PlaceBLL.java  SettingsBLL.java  baseBLL.java
app/src/main/java/com/lyft/cityguide/models/dao/: DAOFactory.java  ISettingsDAO.java  SettingsDAO.java
app/src/main/java/com/lyft/cityguide/models/services/: RetrofitJob.java  ServiceErrors.java
app/src/main/java/com/lyft/cityguide/models/structs/: PlaceType.java  PointOfInterest.java
app/src/main/java/com/lyft/cityguide/structs/: PlaceType.java
app/src/main/java/com/lyft/cityguide/ui/: UIComponent.java  UIModule.java
app/src/main/java/com/lyft/cityguide/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/lyft/cityguide/ui/adapters/: BaseAdapter.java  PointOfInterestAdapter.java  ResultAdapter.java
app/src/main/java/com/lyft/cityguide/ui/components/: MainUIContainer.java  Slider.java  Spinner.java  StarBar.java
app/src/main/java/com/lyft/cityguide/ui/containers/: MainUIContainer.java  MenuUIContainer.java  SpinnerUIContainer.java  ToastUIContainer.java
app/src/main/java/com/lyft/cityguide/ui/controllers/: BaseController.java  LandingController.java  SettingsController.java
app/src/main/java/com/lyft/cityguide/ui/events/: ConfirmationEvent.java  DoneEvent.java  ErrorEvent.java  EventBusFactory.java  ForkEvent.java  InfoEvent.java  MessageEvent.java  PopupEvents.java  ShowBarsEvent.java  ShowBistrosEvent.java  ShowCafesEvent.java  ShowResultList.java  ShowSettings.java  SpinnerEvents.java  (+1 more)
app/src/main/java/com/lyft/cityguide/utils/: DeviceHelper.java
app/src/main/res/drawable/: slider_background.xml  slider_thumb.xml
app/src/main/res/layout/: activity_main.xml  adapter_point_of_interest.xml  adapter_result.xml  component_slider.xml  component_star_bar.xml  empty.xml  fragment_header.xml  fragment_menu.xml  fragment_result_list.xml  fragment_result_list_header.xml  fragment_settings.xml  fragment_settings_header.xml  landing_layout.xml  menu.xml  partial_landing_header.xml  partial_menu.xml  partial_result_list.xml  partial_settings_body.xml  partial_settings_header.xml  root.xml  root_layout.xml  settings_layout.xml  spinner.xml  toast.xml
app/src/main/res/values/: attr_slider.xml  attr_star_bar.xml  colors.xml  strings.xml  style_activity_main.xml  style_adapter_point_of_interest.xml  style_adapter_result.xml  style_fragment_header.xml  style_fragment_menu.xml  style_fragment_result_list.xml  style_fragment_result_list_header.xml  style_fragment_settings.xml  style_fragment_settings_header.xml  style_headers.xml  style_menu.xml  style_partial_landing_header.xml  style_partial_menu.xml  style_partial_result_list.xml  style_partial_settings_body.xml  style_partial_settings_header.xml  style_toast.xml  styles.xml
bll/: build.gradle
bll/src/androidTest/java/com/lyft/cityguide/bll/: ApplicationTest.java
bll/src/main/: AndroidManifest.xml
bll/src/main/java/com/lyft/cityguide/bll/: BLLErrors.java  BLLFactory.java  BLLJob.java  Configuration.java  GetCurrentLocationJob.java  GetSearchRangeSettingJob.java  IPointOfInterestBLL.java  ISearchSettingBLL.java  ListPointsOfInterestAroundJob.java  ListPointsOfInterestJob.java  PointOfInterestBLL.java  SearchSettingBLL.java  UpdateSearchRangeSettingJob.java
bll/src/main/res/values/: strings.xml
bll/src/test/java/com/lyft/cityguide/bll/: ExampleUnitTest.java  ListPointsOfInterestJobTest.java
dao/: build.gradle
dao/src/androidTest/java/com/lyft/cityguide/dao/: ApplicationTest.java
dao/src/main/: AndroidManifest.xml
dao/src/main/java/com/lyft/cityguide/dao/: DAOFactory.java  ISearchRangeSettingMapper.java  ISettingsDAO.java  SearchRangeSettingDTO.java  SearchRangeSettingMapper.java  SettingsDAO.java
dao/src/test/java/com/lyft/cityguide/dao/: ExampleUnitTest.java
(+157 files in other folders)
