<LinearLayout
    style="@style/MatchParent.Vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/main_header"
        style="@style/MainHeader"
        />

    <FrameLayout
        android:id="@+id/main_body"
        style="@style/MainBody"
        />

</LinearLayout>
