<LinearLayout
    style="@style/MatchParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/main_header"
        android:name="com.adriencadet.marvin.ui.fragments.landing.ListHeaderFragment"
        style="@style/MainHeader"
        />

    <FrameLayout
        android:id="@+id/main_body"
        android:name="com.adriencadet.marvin.ui.fragments.landing.ReminderListFragment"
        style="@style/MainBody"
        />

</LinearLayout>
