<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/AdapterPointOfInterest"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/adapter_result_icon"
        android:src="@drawable/ic_unknown"
        style="@style/AdapterPointOfInterestIcon"
        />

    <LinearLayout
        style="@style/AdapterPointOfInterestNameWrapper"
        >

        <TextView
            android:id="@+id/adapter_result_name"
            style="@style/AdapterPointOfInterestName"
            tools:text="My bar"
            />

        <com.lyft.cityguide.ui.components.StarBar
            android:id="@+id/adapter_result_rating"
            style="@style/WrapContent"
            custom:numbers="5"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/adapter_result_distance"
        style="@style/AdapterPointOfInterestDistance"
        tools:text="0.4 mi"
        />

</LinearLayout>