<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/component_slider_label_wrapper"
    android:background="@drawable/slider_background"
    android:gravity="center_vertical"
    style="@style/MatchParentWrapContent.Horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

</LinearLayout>