<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/MainHeader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        style="@style/FragmentHeaderMenuWrapper"
        >

        <ImageView
            android:src="@drawable/ic_menu"
            style="@style/FragmentHeaderMenuIcon"
            />

        <TextView
            android:text="@string/menu_label"
            style="@style/FragmentHeaderMenu"
            />

    </LinearLayout>

    <com.lyft.cityguide.ui.components.Slider
        android:id="@+id/fragment_header_slider"
        style="@style/FragmentHeaderSlider"
        custom:labels="@array/place_categories"
        />

</LinearLayout>