<LinearLayout
    style="@style/MatchParent.Vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/partial_landing_header"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/partial_result_list"
        />

</LinearLayout>
