<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/PartialSettingsHeader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/partial_settings_header_back"
        android:src="@drawable/ic_back"
        style="@style/HeaderIcon"
        />

    <TextView
        android:text="@string/settings_label"
        style="@style/HeaderTitle"
        />

</LinearLayout>